<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;

        }
        header{
            background-color: red;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        nav{
            background-color: orange;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .left{
            float: left;
            width: 70%;
        }
        .left1{
            background-color: antiquewhite;
            height: 150px;
            text-align: center;
            line-height: 100px;
           
        }
        .left2{
            background-color: silver;
            height: 150px;
            text-align: center;
            line-height: 100px;
            
        }
        .right{
            background-color: bisque;
            width: 30%;
            height: 300px;
            text-align: center;
            line-height: 300px;
            float: left;

        }
        footer{
            background-color: black;
            color: white;
            height: 100px;
            clear: both;

        }
    </style>
</head>
<body>

    <div class="main">
     <header>
        This is header area
     </header>
     <nav>
        Navebar area
     </nav>

     <div class="a">
        <div class="left">
              <div class="left1">
                Section area
              </div>
              <div class="left2">
                Artical area
              </div>
            
        </div>
        <div class="right">
            
                Aside area
           
        </div>

     </div>
        <footer>
            Footer area
        </footer>
    </div>
    
</body>
</html>